{
  "name": "oneandlab-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.89",
    "@nuxt/ui": "^3.3.7",
    "@tanstack/vue-table": "^8.21.3",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "nuxt": "^3.14.0",
    "vue3-leaflet": "^1.0.50",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
