{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "cache": {
        "key": "ios-build-from-source-v2"
      },
      "env": {
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0",
        "RCT_BUILD_HERMES_FROM_SOURCE": "true"
      },
      "ios": {
        "autoIncrement": true,
        "image": "macos-sequoia-15.6-xcode-16.4"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joopixstudio@gmail.com"
      }
    }
  }
}
