{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": true
      },
      "env": {
        "APP_VARIANT": "development",
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true,
        "cocoapods": "1.16.2"
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "shany.pastre@gmail.com",
        "ascAppId": "6778805884"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
